# product-management

./: pom.xml
src/main/java/com/malikov/productmanager/: TableWrapper.java
src/main/java/com/malikov/productmanager/controller/: ProductController.java  UserController.java
src/main/java/com/malikov/productmanager/dao/: GenericDAO.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java
src/main/java/com/malikov/productmanager/dao/datajpa/: DataJpaProductDAO.java  DataJpaUserDAO.java
src/main/java/com/malikov/productmanager/dao/jpa/: JpaGenericDAOImpl.java  JpaProductDAOImpl.java  JpaUserDAOImpl.java  ProductDAOImpl.java
src/main/java/com/malikov/productmanager/model/: NamedEntity.java  Product.java  Role.java  User.java
src/main/java/com/malikov/productmanager/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/malikov/productmanager/tmpbuf/: products.jsp
src/main/java/com/malikov/productmanager/validator/: UserValidator.java
src/main/resources/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  appconfig-test.xml  log4j.properties  logback.xml  validation.properties
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: products.jsp
src/main/webapp/WEB-INF/views/: login.jsp  productdata.jsp  products.jsp  registration.jsp
src/test/java/com/malikov/productmanager/: ProductTestData.java  UserTestData.java
src/test/java/com/malikov/productmanager/matcher/: ModelMatcher.java
src/test/java/com/malikov/productmanager/service/: AbstractServiceTest.java  ProductServiceTest.java  UserServiceImplTest.java
web/: index.jsp
